BASE_PATH=/live3
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_MARKER_IO_ID=
NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-172924247-1
NEXT_PUBLIC_GOOGLE_ANALYTICS_PILOT=UA-172924247-1
NEXT_PUBLIC_GOOGLE_ANALYTICS_LIVE=UA-172924247-2